*{
outline: none;
	padding: 0;
	margin: 0;
	word-break: break-word;
	text-decoration: none;
	list-style: none;
    font-family: monospace;
}
h4 {
    display: inline;
}
img {
	width: 100%
}
p::-webkit-scrollbar { 
    display: none; 
}
#stt::-webkit-scrollbar,#wrapper-right::-webkit-scrollbar { 
    background: #e0e0e0;
width: 7px;
height:0;
}
#stt::-webkit-scrollbar-thumb,#wrapper-right::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.clear {
	clear: both;
} 
body {
    background-image: url(/img/3261166237ced2deb274500ef64d9638.jpg);
	margin: auto;
}
p iframe {
	width: 100%;
	height: 100%;
    border-radius: 10px;
}
header {
	position: sticky;
	text-align: center;
	border-bottom: 1px solid white;
	background-color: #000000;
	color: #fff;
	top: 0;
	padding-top: 5px;
	z-index: 5;
}
header ul li {
	display: inline;
}
header ul li a {
	background: rgba(204, 204, 204, 0.32);
	border: 1px solid rgba(255, 255, 255, 0.5215686274509804);
	line-height: 38px;
	padding: 5px 9px;
	color: #fff
}
header ul li a:hover {
	background: rgba(0, 0, 0, 0.32);;
	border: 1px solid rgba(255, 255, 255, 0.5215686274509804);
	line-height: 38px;
	padding: 5px 9px;
	color: #fff
}
#wrapper-left {
	border: 1px solid #e0e0e0;
	border-top: 0px;
	box-shadow: 0px 0px 11px 2px #fff;
}
#stt {
    padding-top: 4%;
    text-align: center;
}
#stt p:hover {background-image:url(/img/hinh-nen-phao-hoa-dong-gif-3.gif); color: #fff;background-size:cover;}
#stt p {  
    background-color: #ffffff;
    width: 174px;
    height: 136px;
    overflow: scroll;
    display: inline-block;
    border: 1px solid #929292;
    margin: 1px;
    padding: 15px;
    box-sizing: border-box;
    color: #000000;
    line-height: 30px;
    white-space: pre-line;
    text-align: left;
    position: relative;}
#wrapper-right {
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 11px 2px white;
}
.big {
    background-color: #e6e6e6;
    padding: 15px 9px 9px 11px;
    border: 1px solid #afafaf;
    border-left: 4px solid #7d7d7d;
    margin: 1px 0px;
    color: #000;
}
.small {
    background-color: #ffffff;
    padding: 17px 7px;
    margin: 1px 0px;
    color: black;
    border: 1px solid #bfbfbf;
}
input {
    border-bottom: 1px solid #1e93d8;
    border-top: 0 solid;
    border-left: 0 solid;
    border-right: 0 solid;
    padding: 4px;
    width: 62px;
    margin: 0 2px;
}
#list a {
    background-image: url(/img/list.png);
    display: block;
    border-bottom: 1px solid #e6e6e6;
    margin: 5px 0px;
    padding: 12px 9px 12px 23px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position-y: 11px;
}
#list a:hover {
    background-color: yellowgreen;
    color: darkblue;
    padding-left: 21px;
}
footer {
    background-color: #000000;
    text-align: center;
    padding: 12px;
    color: white;
    border: 2px solid white;
}
textarea {
    font-size: 16px;
    line-height: 19px;
    padding: 5px;
    width: 90%;
    height: 200px;
    display: block;
    margin: 12px;
    border: 0px;
    border-left: 1px solid #867992;
    border-right: 1px solid #867992;
}
#profile li {
    display:inline-block;
}
.time {
    background: #ea0000;
    color: #fff;
    font-size: 11px;
    position: sticky;
    bottom: -13px;
    padding: 2px;
    border: 1px solid #610000;
    border-radius: 3px;
}
@media only screen and (min-width:800px){
    /*#stt {
        overflow: scroll;
        height: 783px;
    }*/
	#wrapper {
		    margin: 22px auto;
	}
	.container {
		margin: auto;
		max-width: 1202px;
padding:0 10px;
	}
	#wrapper-left {
		float: left;
		width: 69%;
		text-align: left;
	}
	#wrapper-right {
	    overflow: scroll;
		float: right;
		width: 30%;
	}
	footer {
		margin: auto;
		max-width: 1202px;
		box-sizing: border-box;
position: sticky;
    bottom: 0;
	}
	header h1 {
		float: left;
		line-height: 73px;
	}
	header ul {
		float: right;
		line-height: 73px;
	}
}
@media only screen and (max-width:360px) {
	#stt p {
		width: 48%;
		height:111px;
	}
.time {
font-size:8px;
}
}
