[p]Hiểu cùng không hiểu, không trọng yếu, trọng yếu chính là đường tại dưới chân. Đi xuống, đi đến minh bạch ngày đó, quá trình này từng bước một, khi có một ngày lúc quay đầu, có thể nhìn thấy con đường đã đi như thế tươi đẹp.[/p]
[p]Không còn suy tư, không còn hồi ức, liền để cái kia đã từng mỹ hảo vĩnh viễn lưu tại đáy lòng, không cùng hiện thực tiếp xúc, không cùng chân tướng chạm đến, cho mình lưu một cái mỹ hảo, cũng cho người khác lưu một phần chấp niệm.[/p]
[p]Tựa như cuộc đời, ai đi vào sinh mệnh của ngươi là do vận mệnh quyết định, nhưng ai giữ lại trong đời ngươi lại do bản thân mình.

Có người nhất định làm bạn cả đời, có người đã định trở thành vết tích.

Vết tích có sâu có cạn, sâu thì suốt đời không quên, cạn… thì chỉ là khách qua đường.

…

Ai đi vào sinh mệnh của ngươi, là do vận mệnh quyết định, ai dừng lại trong sinh mệnh của ngươi, vận mệnh cũng vô pháp quyết định, chân chính có thể quyết định, chỉ có chính mình. Đã không thể quên được, liền dứt khoát không quên, cho dù hết thảy thành không… cho dù, hết thảy trở thành hoàng hôn dư huy, theo đêm tối phủ xuống, tiêu tán không tìm được bóng dáng.[/p]
	[p]Người tịch mịch ngàn năm, năm tháng ở giữa ngón tay xẹt qua, ký ức ở trong biến đổi chìm nổi, tâm ở trong hiện thực trốn tránh, mộng ở trong đêm tối ưu thương.[/p]
[p]Gió bồng bềnh, tuyết xa xa.

Trong mộng không biết tuổi đã già, nhân gian mông lung, ai đăng cao.

Đêm mờ mịt, khói lượn lờ.

Thi phi thật giả một cây cầu, luân hồi bao nhiêu, một người thiếu.[/p]
		[p]Dẫn em về ...nghe âm thanh núi rừng gió hát vui tai
Dẫn em về ...thấy giọt đắng chẳng thể nào nguôi ngoai
Rồi mai thức dậy khi thấy mắt hiền ..sẽ lại ngỡ tinh khôi 
Một giây [ cho đến khi ] già cỗi ..thì em vẫn '' về giữa tim tôi ! ''...[/p]
[p]Dẫn em đi nơi đèn hoa có khi ngọn xanh ngọn đỏ 
Dẫn em đi,áo lụa em mặc có làm phố thị lộng gió? 
Rồi khi đêm về dành chút thời gian cho việc sắp xếp cả đống thứ[/p]
[p]Trước ngày cưới:
- Lấy em về anh không được đánh em nha!
- Sao anh nỡ đánh em được?
- Thật không?
- Thật mà!
- Anh hứa đi...
- Anh hứa!
- Thật không?
- Hỏi mãi, tao tát 1 cái chết mẹ bây giờ![/p]
[p]Ngày nào cũng.....
- 0 tin nhắn.
- 0 cuộc gọi nhỡ.
- Thỉnh thoảng tổng đài thấy thương thì gửi vài tin quảng cáo cho đỡ tủi[/p]
[p]¤
- Buồn nào rồi cũng sẽ qua..
]
- Chỉ có buồn ngủ là không tha ngày nào..
¤
: )
[/p]
[p]-Bà đi đâu thế?
-Tôi mua thuốc trừ sâu.
-Ái chà, bà quan tâm đến đồng ruộng quá nhỉ!
-Đâu có, thằng con nhà mình nó bị sâu răng ôg à!
[/p]
[p]Sau khi chia tay:
-Ngày đầu tiên:
Con trai:Tự do rồi
Con gái:A đừg đi.E k muốn mất a
- 1 tuần sau:
Con trai:K biết bây h ngốc ấy đag làm gì?
Con gái:Chuyện đã qua rồi, có lẽ phải quên đi thôi
-1 thág sau:
Con zai:A đã mất e, a sai thật rồi
Con gái:hìh như thằg kia trôg quen quen[/p]
[p]Nếu tôi là 1 nhân vật chính trong truyện của Nhĩ Căn, thì chắc bây giờ tôi trảm là trảm thân tình :). Trảm đi sự ngây thơ non nớt của mình. Trảm đi nhân qủa của những người đáng ra sẽ không liên quan đến cuộc đời tôi. [/p]
[p]- Tôi cũng không còn là thằng bé mới tập tễnh ra đời, tôi gặp nhiều chuyện, biết suy nghĩ. Biết lắng nghe,biết suy ra tâm trạng, ý nghĩ của người khác.
- Giờ tôi hoài nghi nhiều hơn. Không phải thấy ai cũng là người tốt nữa.[/p]
	[p]~ Biết truyện cổ tích về lâm tặc và hải tặc k?? Nghe kể đây nè :
* Ngày xưa LLQuân và Âu Cơ sinh ra 100 kn...
* Rồi họ ckia nhau ra 50ng trên núi, còn lại xuốg biển...
.
.
.
.
.
.
.
.
.
.
.
.
Từ đó sih ra lâm tặc và hải tặc.!!![/p]
[p]Chết là gì ??
Chết là tử.
Người già chết là gì ?
Lão tử.
Chồng chết là gì ?
Phu tử.
Vợ chết là gì ?
Thê tử.
Em trai chết là gì ?
Đệ tử.
Lính chết là gì ?
Quân tử.
Thế bạn chết là j nhỉ ????[/p]
[p]Hai thằg tù ngồi nói chuyện với nhau, một thằg hỏi :
£
- Sao mày vào đây?
£
- Tao trộm xe máy, còn mày?
£
- Tao cứu bác hồ £
- Tao k hiểu £
- Tao cứu bác hồ khỏi ngân hàng[/p]
[p]Ở thôn nọ, dân làng bắt dc 1 mụ phù thủy xinh đẹp :
-Đồ phù thủy đôc ác chết đi , thiêu cô ta mau !
Trưởng thôn:
- Trước khi chết cô có trăn trối điều gì không ?
Hmmmmm...
-Tôi Muốn ......làm "chuyện ấy" với tất cả đàn ông ở đây
-What?.....Chúng mày đâu.... dập lửa nhanh .... !!!![/p]
[p]Đi khắp thiên địa có 2 loại người:
- 1 là giao thiệp rộng đến cực điểm, còn 1 loại là cô độc đến cực điểm.[/p]
[p]- Tại sao lại sinh? Tại sao lại chết?
- Tại sao lại có luân hồi, như một vòng tròn, đầu và đuôi nối tiếp, lại đại biểu hàm nghĩa gì, chỉ là luân hồi sao? 
- Ánh sáng là từ đâu xuất hiện, đêm tối là từ đâu phủ xuống?[/p]
[p]Hết thảy, dường như là thời đại viễn cổ! Một cây cỏ nhỏ thu hút chú ý của Hắn, nó mọc bên cạnh một tảng đá, thoạt nhìn không có gì lạ, nhưng nhìn xem cẩn thận, dường như... rất lâu trước đây nó là bị tảng đá kia đè lên, nhưng nó cứng cỏi, rốt cục đẩy tảng đá, mọc ra ở bên cạnh.

Hắn có chút mờ mịt, nhưng cũng chỉ trong thời gian mấy nhịp thở, hình ảnh nhoáng lên một cái, lúc xuất hiện lại vẫn còn ở chỗ cũ, nhưng lại đất rung núi lở, cây cỏ nhỏ kia vỡ nát.

Nhưng lại có một mảnh bộ phận vỡ nát, bay lên trong trời đất sụp đổ này, ở giữa không trung nó cùng với vô số đá vụn bị cuốn về phía xa xa, cuối cùng rơi vào trong vũng nước trên một chỗ mặt đất, chìm xuống.
Thời gian trôi qua, không biết đã qua bao nhiêu năm, từ trong vũng nước kia mọc ra một gốc cây không giống cây cỏ nhỏ, dường như cứng cỏi hơn, chấp nhất hơn...

Hắn nhíu mày, hắn không biết mình nhìn thấy là thứ gì, có quan hệ gì với tầng thứ chín? Trong trầm mặc, hắn tiếp tục nhìn lại, hắn thấy được năm tháng biến đổi, một lần lại một lần mặt trời lên mặt trời lặn, cây cỏ nhỏ kia khô héo, rồi sau đó lại xuất hiện, vòng đi vòng lại cho đến một ngày, mặt đất va chạm làm cho chỗ đất mọc cây cỏ nhỏ biến thành đáy biển.

Bùn đất trở thành nước bùn, chôn nó thật sâu dưới đáy.

Lại là năm tháng trăng trầm, khi cây cỏ nhỏ trong đáy nước bùn, lần nữa mọc lên, hình dáng của nó biến đổi, dường như trở thành rong biển, mọc tràn ra như tóc, càng ngày càng dài.

Rồi sau đó, nước biển khô cạn, rong biển khô héo, dần dần biến mất... Rất lâu sau, nơi đó mọc lên những cây lớn, trở thành rừng rậm... Trong số đó, có một cây lớn, dường như là cây cỏ nhỏ năm trước.

Năm tháng trôi qua, Hắn nhìn những cây lớn kia dần dần rút nhỏ, cây cối bốn phía khô héo, chỉ có nó khỏe mạnh cao lớn, thế cho nên dẫn tới sét đánh.

Trong sấm sét nó khô héo, ngay lúc tưởng như sắp chết, một cái mầm mới mọc ra trên gốc cây khô, trở thành màu xanh biếc duy nhất trên thế gian này.

Hắn sửng sốt, hắn nhìn mầm mới kia, mơ hồ trên mầm mới này sinh ra một khí tức khiến Hắn rúng động. Một hồi lâu, có một bàn tay từ chỗ sâu trong hư vô thò xuống nhổ lấy mầm mới này.

- Quả nhiên thành một gốc cây thánh dược! Có tiếng nói thương tang cổ xưa quanh quẩn, hình ảnh trước mắt Hắn tiêu tan.[/p]
[p]Chân thật hay chân thành, rồi chân nào cũng sẽ đi[/p]
[p]- Giống như tôi đang trò truyện với  1 cô gái ở quá khứ vậy
 (・_・;)
- Sao giống tôi - giống anh ta - giống.. cả cô ấy nữa .
	<span style="background:#000;color:#fff;font-size: 12px;position: sticky;bottom:-13px;padding:2px;">22:07:27 - 01/01/2020</span>[/p]
	[p]Cuộc sống quá ngắn ngủi
.... Nên ...
Hãy hôn thật chậm ...
Cười thật tươi ...
Yêu thật chân thành ...
Và tha thứ thật nhanh[/p]
[p]Này thằng kia... Sao mày dám nhìn đểu tao?
-Dạ! E đâu nhìn ạ
-Ak thằng này mày dám khinh tao ko thèm nhìn tao à[/p]
[p]- Anh cho biết đến làng gần nhất còn bao lâu nữa?
- Sắp đến rồi. Anh cứ đi thẳng, đến thứ sáu tuần sau thì rẽ phải và thứ bảy là tới...[/p]
[p]Từ thủa năm nào anh nhìn vào đôi mắt đó như chết 1 ít trong lòng. Em quá thuần khiết nên bản thân này nào dám mơ mộng một ít trong lòng.
- Dưới mưa, tôi sợ những giọt mưa trần vấy bẩn tâm hồn. Nhưng tôi là ai, nên đành gửi lại và bỏ trốn. [/p]
[p]Cùng tất biến, biến tất thông! [/p]
[p]Quên đi tất cả

Cũng là một loại tiếc nuối đẹp

tình cảm với hắn mà nói không phải là toàn bộ sinh mệnh, trong cuộc đời có một người là đủ rồi

Mà là muốn ở trong đời này có đặc sắc thuộc về mình[/p]
	[p]Thời gian dường như ngưng lại, thế giới dường như không vận chuyển nữa. Hết thảy tất cả trước mắt đều biến mất. Duy chỉ có vật kia vĩnh hằng tồn tại, trở thành sắc thái suy nhất bên trong ánh mắt của hắn.[/p]
	[p]TÌM NGƯỜI NHÀ 

- Đặc điểm nhận dạng: 

- Tên: Tiền 

- Mặt có in hình Bác Hồ 

- Đã bỏ nhà đi cách đây khá lâu 

- Ai thấy Tiền ở đâu làm ơn nhắn giúp: 

- Tiền ở đâu về nhà ngay !!! 

- Ví đang bệnh nặng lắm 

- Ví: "Tết Rồi về đi Em" [/p]
[p]Trong giờ mĩ thuật 

- Gv: Em vẽ gì đây ??? 

- Hs: Bức tranh đó vẽ 1 con bò đang ăn cỏ đấy. 

- Gv: Tôi có thấy cỏ đâu ? 

- Hs: Con bò ăn hết cỏ rồi. 

- Gv: Vậy con bò đâu ? 

- Hs: Hết cỏ nên nó đi chỗ khác đứng rồi [/p]
		[p]Nhìn bốn phía hết thảy, trước mắt có chút hoảng hốt, loáng thoáng như thấy thân ảnh của...
	<span style="background:#000;color:#fff;font-size: 12px;position: sticky;bottom:-13px;padding:2px;">10:35:57 - 29/12/2019</span>[/p]
											[p]Tân niên rồi sao ?<br>
	<span style="background:#000;color:#fff;font-size: 12px;position: sticky;bottom:-13px;padding:2px;">09:49:05 - 29/12/2019</span>[/p]
[p]Sẽ có một ngày bạn nhận ra...
- Người mình block, unfriend đã từng có đến vài trăm tin nhắn trò chuyện cùng nhau không kể sớm tối.
- Người tình cờ gặp nhau trên đường cũng không chào hỏi một câu, có thể đã từng vui đùa cả ngày bên nhau không thấy chán.
- Người nói xấu bạn không ra gì đằng sau lưng, có thể cũng từng là bạn thân nhất.
- CÓ NHỮNG MỐI QUAN HỆ TƯỞNG CHỪNG KHẮC CỐT GHI TÂM, ĐỜI ĐỜI GẮN BÓ ĐÃ TUYỆT GIAO TRONG IM HƠI LẶNG TIẾNG…
- CÓ NHỮNG MỐI QUAN HỆ TRÒ CHUYỆN VUI VẺ TƯỞNG CHỪNG THÂN THIẾT VỚI BẠN NHƯNG THỰC RA VỚI AI NGƯỜI TA CŨNG VẬY, NGƯỜI TA CHẢ COI BẠN RA GÌ .
- Rõ ràng trước đây cảm thấy, chỉ cần bản thân mình đối với người khác tốt, nhất định sẽ được người ta đối tốt lại. Cũng cảm thấy dùng chân tâm đối đãi, họ sẽ tự nhiên chân thành với mình.
- Sau này mới biết là không phải, bởi lẽ con người sống trên thế giới này tâm tư rất phức tạp, dối trá có, đố kị có, bội phản có, làm tổn thương cũng có.
- Vì vậy, tôi sẽ không đi gạt người, nhưng giờ đây không còn dễ dàng tin tưởng bất kì ai nữa…[/p]
	[p]Bao giờ thì lá rụng ?[/p]
[p]Người, đều có phụ mẫu, loại kia song thân rời đi bi thống cảm giác, tại tuế nguyệt trôi qua bên trong nhìn như chậm rãi tiêu tán, nhìn như phong khinh vân đạm, nhưng trên thực tế, lại là bị chôn giấu tại thực chất bên trong, chôn giấu tại trong linh hồn, ai có thể quên...[/p]
[p]Hắn ưa thích màu đen, ưa thích đêm tối, bởi vì đêm tối có thể đem đìu hiu bóng dáng che đậy, bởi vì màu đen bên trong, hắn cô độc, người khác không nhìn thấy.[/p]
[p]Có một loại tình, là không quan tâm lẫn nhau niên kỷ, không quan tâm lẫn nhau tướng mạo, quan tâm, chỉ là cái nhìn kia lay động tâm hồn.
Có một loại tình, là không quan tâm tuế nguyệt trôi qua, không quan tâm âm dương ngăn trở, quan tâm, chỉ là cái kia một giấc chiêm bao tưởng niệm.[/p]
[p]Nhìn đình tiền hoa nở hoa tàn, vinh nhục không sợ hãi, nhìn trên trời mây tụ mây tan, đi ở vô ý. Nếu như, không hạnh phúc, nếu như, không vui vẻ, vậy liền buông tay đi; nếu như, buông không nỡ, bỏ không xong, vậy liền thống khổ đi. Ta buông xuống tôn nghiêm, buông xuống cá tính, buông xuống cố chấp, đều chỉ là bởi vì không bỏ được ngươi.[/p]
[p]Đã từng có một năm mùa xuân, ta đi qua một gốc cây, nhìn xem trên cây kia nào đó một chiếc lá, ta rất ưa thích. Đợi mùa thu lúc, tại cái kia gió thu lên bên trong, ta lại tới dưới gốc cây này, nhưng lại không tìm được ta ưa thích lá xanh kia, ta coi là, ta tìm không thấy nó... Thế nhưng là ta lại không biết, nó chính ở chỗ này, chỉ là nhan sắc cải biến. . . chờ ta mang theo phiền muộn quay người rời đi, trong gió thu cây kia bên trên một mảnh lá khô bị cuốn lên, tại bên cạnh ta bao quanh, cùng với ta một đường, nhưng ta phiền muộn bên trong còn tại tưởng niệm cái kia đã từng lá xanh, lại không biết, nguyên lai ta muốn chờ, muốn tìm, lại đang tại bên cạnh ta...[/p]
[p]Ký ức như nước trong lòng bàn tay, bất luận ngươi mở ra còn là nắm chặt, cuối cùng vẫn là sẽ từ khe hở bên trong từng giọt từng giọt chảy xuôi sạch sẽ. Chỉ là, cái kia nước cảm giác lạnh, lại là có thể để người thủy chung không cách nào quên![/p]
[p]Bao giờ cũng vậy, sau khi mất đi mới muốn níu kéo, sau khi ly biệt mới mơ ước được quay đầu. Chỉ có khi mất đi rồi người ta mới càng muốn có được. Chỉ có sau khi mất đi mới biết hóa ra mình trước đây vẫn chưa biết quý trọng.[/p]
[p]Từ biệt rất nhiều năm, dù khoảng cách rất gần nhưng lại giống như gần nhau trong gang tấc mà biển trời xa cách. Đến tận hôm nay mới được gặp lại, lần này gặp nhau lại giống như trăng trong nước, hoa trong gương, những gì nhìn thấy lại không phải linh hồn năm xưa. Giống như đứng bên bờ sông phóng mắt ngắm cảnh, đáy sông nước xanh biêng biếc, trước mặt lại có núi cao. Mà sau khi qua sông nhìn lại thì cảm thấy thiếu thiếu một cái gì đó.Núi cao nước biếc, thiếu đi một thứ, chính là cái hồn.[/p]
[p]Tình sâu sắc nhất, chính là bồi bạn...[/p]
[p]Là ai sai... Đây là một vòng luẩn quẩn nan giải, nếu thật phải chỉ ra, có lẽ... tham lam, mới là đáp án cuối cùng.[/p]
[p]Điểm bắt đầy của tôi và ông ấy hoàn toàn trái ngược nhau, vậy nên con đường và điểm cuối khác nhau hoàn toàn.[/p]
[p]Rõ ràng, sau ta nạn ấy, tôi đã không giống tôi của trước kia. không giống mọi người xung quanh. Chỉ là khó nhận biết, nên đôi khi tôi quên điều đó.[/p]
[p]- Tự nhiên tôi nóng nảy thật đấy, 
12:26 . Tôi đang nghĩ gì à ?[/p]
[p]3 thằg d.tộc
Ngồi trên 1chiếc honda
-phóg nhah như điên
-CA gthông vẫy lại
-1tên ngồi sau hét toág lên
-Xe tao chở 3 rồi! Vẫy xe khác đi[/p]
[p]có lẽ tương lai của hắn, sẽ có một ngày gặp được mục tiêu nhân sinh, nhưng trước mắt, hắn còn chưa có, nếu đã chưa có, cần gì phải cưỡng cầu, đi trong hành trình lịch lãm, bởi vì tương lai không thể nắm lấy, cho nên mới phấn khích.
Hắn tiêu sái cười, ở trong nụ cười này, mái tóc bạc của hắn lại trở thành màu đen, thân thể lại trở nên thẳng tắp, dung nhan không còn là tang thương, mà trở lại thành thanh niên.[/p]
[p]Hắn nhớ nhà, mùa thu năm nay, dưới trời sao, Hắn nhìn bầu trời, không có đi nhìn lá cây dưới chân. Hắn không nhìn thấy vô số lá cây bị gió thổi rơi xuống lại ngưng tụ lại từng lá từng lá một dưới thân cây, lá rụng về cội, nhưng hắn giờ phút này, dường như cũng đã trở thành một mảnh lá rụng, sau khi rời khỏi quê hương gần một giáp, hắn muốn về.[/p]
[p]Áo dài màu xanh, giống như những năm tháng đang tuổi ngây thơ của hắn, theo xuân thu luân phiên thay đổi, trên mặt của hắn đã bớt đi một chút lỗ mãng, nhiều thêm một ít trầm ổn. Hắn thích tự hỏi, hắn thích nhìn bầu trời, không biết đang nhìn cái gì.

Hắn thích khi mưa gió đứng ở bên trong đình, nhìn những tia sấm chớp ở xa xa, nhìn mưa rơi trên mặt đất hắn, nghĩ tới những điều bên trong sách vở, hắn nhìn vào từng mảnh đời tang thương.[/p]
[p]Đúng rồi...
Không có nếu như,,, Bỏ lỡ chính là bỏ lỡ...[/p]
[p]- Đúng lúc em cần mà tôi lại không giúp được, vậy tôi lấy lý do gì để trộm nhìn em mỗi ngày nữa ? [/p]
[p] Viết cho ai đó mà mày chẳng quen. Thế nên mày mới tò mò hơn người ấy là ai, nhưng đó lại là cách tốt nhất khi mà mày chả biết kia là ai cả.
 Đâu có quan trọng là ai chứ, phải không  ?[/p]
[p]Nhiều khi, tôi cũng chả yêu cô như những gì tôi nghĩ ...[/p]
[p]- Không có nếu như.
- Bỏ lỡ, chính là bỏ lỡ![/p]
[p]Đag ngủ thì có người đánh thức
" Dậy!Dậy"
"Dậy làm gi"
"Đổi tiền, nhà mày nhìu tiền lẻ wá mag đi k tiện"
"ai đấy"
"Tao.trộm đây" : )[/p]
[p]A:Mày thấy tao siêu ko?
Biết trc trời sẽ mưa nên mang theo cái ô này.
B:Tao còn siêu hơn!
Biết trc mày mang ô nên tao ko cầm ô theo : )[/p]
[p]Em đi nhanh quá em ơi ... Anh cố đưa tay mà không thể với[/p]
[p]Từng là bạn thân, đồng bạn lúc nhỏ.

- Tô Minh, ta nói ngươi biết, sau này Lôi Thần ta sẽ trở thành tộc trưởng Ô Sơn, ngươi cũng phải cố gắng trở thành Man Công, đến lúc đó có ai dám khi dễ chúng ta...

- Không tu thành Man cũng không sao, ngươi yên tâm, sau này Lôi Thần bảo vệ ngươi.

- Cái kia... Tô Minh, ngươi thấy cô nàng này thế nào, ta cảm thấy ta khá thích nàng...

- Tương lai, chúng ta sẽ thay đổi sao?[/p]
[p]Lạnh trong đôi tay của gió,
Gió là hư vô...
Mù trong đôi mắt của sương,
Sương là vô định...
Lạc trong trống trải của đêm,
Đêm là trầm lắng...
Lặng trước nắng mượn của xuân,
Xuân là mưa phùn...[/p]
[p]Mưa sinh ra trên trời, chết rơi về mặt đất, cả quá trình rơi xuống chính là nhân sinh ![/p]
[p]đời là giống mộng, vui thì sao… mà buồn thì sao… [/p]
[p]- Nhân sinh như giấc mộng, giống như lá rụng tuy đẹp, nhưng cũng chỉ sống một mùa...[/p]
[p]Giống như năm đó, một lần nhìn nhau kia tại trong phúc địa Thanh La, như lúc mỉm cười dưới trăng lúc ở trong Kháo Sơn Tông… Cũng như lúc Mạnh Hạo quay đầu nhìn thân ảnh không thể quên được khi ở Đại Thanh Sơn.[/p]
[p]Nếu năm tháng có thể xóa đi hết thảy, vậy, tất cả khi quay đầu chỉ hóa thành nụ cười thản nhiên… Nhưng nếu năm tháng không thể xóa nhòa, ngược lại càng thêm lắng đọng, vậy, không cần quay đầu, chỉ cần chạy tới… Có lẽ, trong tương lai, một ngày nào đó… hai người có thể tự nhiên mà cùng nhau bước trong gió tuyết.[/p]
[p]Người yêu cũng thế mà bằng hữu cũng vậy, nhiều khi sở dĩ cả đời chỉ vì một lần gặp nhau năm đó.[/p]
[p]thi thoảng lại mê man, dần dần có giấc mộng nhiều năm chưa từng xuất hiện. Trong mộng, lão nhìn thấy lục đục giữa lão và tộc công của mấy bộ lạc khác năm đó, bọn họ ở trong mộng cảnh mỉm cười, hướng lão ngoắc tay, đang chờ lão, cùng nhau rời đi.[/p]
[p]người đàn ông áo trắng vẫn đứng đó, lưng đưa về phía đỉnh núi thứ nhất, dần dần trong mắt y giống như nhìn thấy một bóng người già nua, nở nụ cười hiền hòa, đang nhìn về phía mình.

Ánh mắt đó, như bao dung tất cả của bản thân, bao dung cả con đường mình đã đi sai, dường như vĩnh viễn luôn nhìn mình, tất cả lỗi lầm của bản thân, người đó đều lặng lẽ sửa chữa.

Ngày hôm đó, y lại làm sai một chuyện, nhưng khi bị người đó trách mắng một câu, y divền trở mặt.

Ngày hôm đó, y vẫn chơi bời ngang ngược, ức hiếp mọi người, mà không hề nhìn thấy ánh mắt thất vọng và nếp nhăn nơi khóe mắt người ấy.

Ngày hôm đó, y vì một người con gái không tiếc chí bảo tông môn, mà không hề phát hiện sống lưng người đó vẫn luôn đứng thẳng, giờ đã cong về phía tông môn.

Ngày hôm đó, y mài kiếm, tự huyễn thân phận bản thân, không hề chú ý đến người đó chỉ trong một đêm bạc hết cả đầu.

Cho đến ngày hôm đó, y nhìn thấy thân thể người đó tọa hóa thành tro bụi, y khóc, trái tim y tan nát, thế giới không còn, trời đất không còn, phụ thân y... đi rồi.



[/p]
[p]- Năm tháng như mộng, không phân rõ thực hư, như trong giấc mộng của ngươi có người khác, mà trong thế giới của người khác, có lẽ cũng có ngươi.

- Hoặc là, sinh mệnh của chúng ta, cuộc đời của chúng ta, là một bong bóng không nhìn thấy, không biết lúc nào tan vỡ, không biết lúc nào tỉnh táo. Trong giấc mộng của ai có ngươi, trong giấc mộng của ngươi có ai... Đây là một câu hỏi khó trả lời..."[/p]
[p]Dường như giữa hai người, vẫn luôn bình thản, nhưng không biết từ lúc nào, sự bình thản này, đã trở thành một phần của đời người, thành thứ chỉ đến lúc ngẩn ngơ mới phát hiện, thì ra trong lòng đã có bóng hình đối phương từ lâu.[/p]
[p]Có lẽ năm tháng chỉ khi gặp lại cố nhân, mới phát ra ánh sáng khiến người ta thổn thức.[/p]
[p]Tình cha, hoàn toàn khác với tình mẹ, nó càng hàm súc hơn, càng thầm lặng hơn. Giống như một ngọn núi, lúc bé thơ nhìn vào, nó giống như vị thần bảo hộ của ngươi, đến thiếu niên, thì dường như biến thành vật cản trở tầm mắt ngươi, đến thanh niên, có lẽ ngươi lại cảm thấy, nó đã thấp đi, ngươi cho rằng ngươi đã cao hơn nó.

Nhưng đến trung niên, khi ngươi một lần nữa nhìn vào ngọn núi đó, lại đột nhiên phát hiện, nó vẫn luôn ở đó, luôn lặng lẽ nhìn niềm tự hào của nó. Ngươi có cuồng vọng, ích kỷ, thậm chí hẹp hòi, nó đều bao dung, lặng lẽ bao dung.

Ngươi sẽ cảm thấy chua sót từ đáy lòng, rồi đột nhiên nhận ra, đây... Chính là tình cha.

Lúc ngươi có được, có lẽ cảm nhận không sâu, nhưng một khi mất đi rồi, lại giống như ngươi mất đi bầu trời trong lòng![/p]
[p]nhân sinh hà xứ bất tương phùng
*nhân sinh nơi nào không gặp lại[/p]
[p]Ngươi cho nó là khổ hải, thì nó chính là khổ hải. Ngươi cho nó là một điểm phong cảnh trên hành trình sinh mệnh, vậy thì nó chính là phong cảnh … Khổ hải khôn cùng, phong cảnh có tận.[/p]
[p]khả ngộ bất khả ngôn
*có thể mong không thể thành, có thể hiểu không thể nói[/p]
[p]Nhân sinh, giống như đi một chặng hành trình, phải trải qua nhiều con đường, tựa như người nào đó nói, trải qua khác nhau, sẽ tạo thành phong cảnh khác nhau. Như mây trải qua gió lạnh, sẽ trở thành tuyết, trải qua mặt trời thiêu đốt, sẽ trở thành mưa …

- Trải qua nhân sinh thế nào, thì sẽ thành bộ dạng thế ấy, như thế, sinh mạng mới có thể phấn khích.[/p]
[p]Ví như chỗ tôi an toàn, còn chỗ anh không an toàn, tôi sẽ hạnh phúc. Hoặc ví như lúc khát nước tôi có một cốc nước, còn anh chỉ có thể nuốt nước miếng, vậy tôi cũng hạnh phúc.[/p]
[p]- Moon
- Code được viết bởi Moon
- ID Fb: ib.gionho[/p]